# ---------- stage 1: compile ffmpeg with NVENC (nv-codec-headers 12.1) ----------
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS ffmpeg-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        git build-essential nasm pkg-config \
        libdav1d-dev libx264-dev \
    && rm -rf /var/lib/apt/lists/*

# nv-codec-headers 12.1 — compatible with NVIDIA driver 530+
RUN git clone --branch n12.1.14.0 --depth 1 \
        https://github.com/FFmpeg/nv-codec-headers.git /tmp/nv-codec-headers \
    && cd /tmp/nv-codec-headers && make install

# FFmpeg 7.0 — last major release that pairs well with nv-codec-headers 12.1
RUN git clone --branch n7.0 --depth 1 \
        https://github.com/FFmpeg/FFmpeg.git /tmp/ffmpeg \
    && cd /tmp/ffmpeg \
    && ./configure \
        --enable-gpl \
        --enable-nonfree \
        --enable-ffnvcodec \
        --enable-nvenc \
        --enable-cuda \
        --enable-libdav1d \
        --enable-libx264 \
        --disable-doc \
        --disable-debug \
        --disable-static \
        --enable-shared \
    && make -j"$(nproc)" \
    && make install

# ---------- stage 2: runtime image ----------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ARG SHAKA_VERSION=v3.5.0

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=video,compute,utility

# Copy ffmpeg binaries + shared libs from builder
COPY --from=ffmpeg-builder /usr/local/bin/ff* /usr/local/bin/
COPY --from=ffmpeg-builder /usr/local/lib/lib*.so* /usr/local/lib/

# Runtime libs for decoders/encoders linked at build time
RUN apt-get update && apt-get install -y --no-install-recommends \
        libdav1d5 libx264-163 \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig

# Install Shaka Packager
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && curl -fsSL -o /usr/local/bin/packager \
       "https://github.com/shaka-project/shaka-packager/releases/download/${SHAKA_VERSION}/packager-linux-x64" \
    && chmod +x /usr/local/bin/packager \
    && apt-get purge -y curl && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.12
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv python3.12-dev \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Bootstrap pip
RUN python3.12 -m ensurepip --upgrade \
    && python3.12 -m pip install --no-cache-dir --upgrade pip

WORKDIR /app
COPY pyproject.toml .
COPY src/ src/
COPY config/ config/

RUN python3.12 -m pip install --no-cache-dir .

ENTRYPOINT ["hlspkg"]
